<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Nunito';
      }

      .container {
        width: 28%;
        height: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        font-size: 14px;
        text-align: center;
        border-radius: 10px;
        gap: 10px;
        margin-top: 16px;
        background-color: #FAFAF9;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.418);
        color: rgb(55, 65, 81);
      }
      img{
          width:100%;
          height:auto;
          border-radius: 10px;
      }
      span{
          background-color: rgba(151, 43, 253, 0.211);
          border-radius: 15px;
          padding: 3px 10px;
          font-size: 10px;
          font-weight: bolder;
          color: #7C19EE;
      }
      .text{
        width: fit-content;
        font-size: 1.1rem;
        color: #394150;
      }
      hr{
        width: 100%;
        color: #394150;
      }
      h2{
        color: #20293A;
      }
      .name{
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

    <div class="container">
          <img  src="./resources/Cactus.jpg" alt="">
          <span><p>design</p></span>
          <h2>Embracing Minimalism</h2>
          <div>
          <p class="text">From minimalist sculptures to minimalist </p>  
          <p class="text">paintings, this blog will inspire you to </p> 
          <p class="text">appreciate the beauty that lies in simplicity.</p>
          </div>
          <hr/>
          <p class="name">Annie Spratt</p>
      
    </div>
  </body>
</html>
